<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zanshin Kyudo Salzburg - Traditionelles Japanisches Bogenschießen</title>
    <meta name="description" content="Erlernen Sie die alte Kunst des Kyudo im Zanshin Kyudo Salzburg. Traditionelles japanisches Bogenschießen für alle Könnensstufen in einer friedlichen, meditativen Umgebung.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>