@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .japanese-calligraphy {
    font-family: 'Noto Serif JP', serif;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .japanese-calligraphy-hero {
    font-family: 'Noto Serif JP', serif;
    font-weight: 900;
    letter-spacing: 0.15em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
}